; 	          Swy7ch' config file for polybar
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #171717
background-alt = #383838
foreground = #ebdbb2
foreground-alt = #d3869b
primary = #427b58
secondary = #d3869b
alert = #751715

;background = ${xrdb:color0:#222}
;background-alt = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}
;foreground-alt = ${xrdb:color7:#222}
;primary = ${xrdb:color1:#222}
;secondary = ${xrdb:color2:#222}
;alert = ${xrdb:color3:#222}

[bar/top]
dpi = 210
width = 100%
height = 35
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin-left = 2
module-margin-right = 1

font-0 = "Fira Code:style=Regular:size=8:antialias=true;4"
font-1 = "FuraCode Nerd Font Mono:style=Regular:size=9:antialias=true;4"

modules-left = i3 xwindow
modules-right = xkeyboard alsa xbacklight network battery date

tray-position = right
tray-padding = 0

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsprev
;scroll-down = i3wm-wsnext


################################################################################
################################################################################
################################   MODULES  ####################################
################################################################################
################################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:56:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
label-layout-underline = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.primary}
label-indicator-underline = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>  //
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;調
ws-icon-default =
;

label-focused = %index% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index% %icon%
label-unfocused-padding = 1

label-visible = V %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;alt : 勞  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "兩 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
label = %percentage_used%%

[module/network]
type = internal/network
interface = wlp4s0
interval = 2.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #00000000
label-connected = "%essid%"

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = xx.xx.xx.xx
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%a. %d/%m"
date-alt = "%Y-%m-%d"

time = " %I:%M %p"
time-alt = " %H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000

label = %time% | %date%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-underline = #00000000
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.alert}
label-warn-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = "%percentage%%"
label-foreground = ${colors.foreground}

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa

format-volume = <bar-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}
format-volume-prefix = "蓼 "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted-prefix =
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.foreground-alt}
label-muted = 婢 sound muted
label-muted-padding = 1
label-muted-margin = 1



bar-volume-width = 15
bar-volume-foreground-0 = #f9b1a4
bar-volume-foreground-1 = #f9b1a4
bar-volume-foreground-2 = #f9b1a4
bar-volume-foreground-3 = #f9b1a4
bar-volume-foreground-4 = #f9b1a4
bar-volume-foreground-5 = #f9b1a4
bar-volume-foreground-6 = #f9b1a4
bar-volume-foreground-7 = #f9b1a4
bar-volume-foreground-8 = #f9b1a4
bar-volume-foreground-9 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1500

animation-discharging-0 =
animation-discharging-1 =
animation-discharging-2 =
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 2000

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
