" Name:         Polyjuice
" Description:  A simple yet customizable pastel colorscheme
" Author:       David JULIEN <swy7ch@protonmail.com>
" Maintainer:   David JULIEN <swy7ch@protonmail.com>
" Website:      https://github.com/vim/vim/blob/master/src/syntax.c
" License:      Vim License (see `:help license`)
" Last Updated: Fri 19 Jun 2020 01:13:22 AM CEST

" Generated by Colortemplate v2.0.0

hi clear
if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'polyjuice'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

hi! link EndOfBuffer NonText
hi! link QuickFixLine Search
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link Define PreProc
hi! link Debug Special
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Number
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link Number Constant
hi! link Operator Statement
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type

if (has('termguicolors') && &termguicolors) || has('gui_running')
  if &background ==# 'dark'
    let g:terminal_ansi_colors = ['#1d2021', '#b73935', '#5d9179', '#f7a583',
          \ '#458588', '#b16286', '#7cafa3', '#373737', '#7c6f64', '#ea6962',
          \ '#89b594', '#ffeca3', '#7daea3', '#d3869b', '#ace5d7', '#ebdbb2']
    hi Normal guifg=#ebdbb2 guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
    hi Terminal guifg=#ebdbb2 guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
    hi Cursor guifg=#1d2021 guibg=#ebdbb2 guisp=NONE gui=NONE cterm=NONE
    hi CursorLine guifg=NONE guibg=#373737 guisp=NONE gui=NONE cterm=NONE
    hi CursorColumn guifg=NONE guibg=#373737 guisp=NONE gui=NONE cterm=NONE
    hi CursorLineNr guifg=#f7a583 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi Pmenu guifg=#ebdbb2 guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
    hi PmenuSel guifg=#1d2021 guibg=#89b594 guisp=NONE gui=bold cterm=bold
    hi PmenuSbar guifg=#1d2021 guibg=#7c6f64 guisp=NONE gui=NONE cterm=NONE
    hi PmenuThumb guifg=#ebdbb2 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi SpellBad guifg=#ea6962 guibg=NONE guisp=NONE gui=underline cterm=underline
    hi SpellCap guifg=#7daea3 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi SpellLocal guifg=#ace5d7 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi SpellRare guifg=#f7a583 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Conceal guifg=#7c6f64 guibg=#7c6f64 guisp=NONE gui=NONE cterm=NONE
    hi DiffAdd guifg=#1d2021 guibg=#5d9179 guisp=NONE gui=NONE cterm=NONE
    hi DiffChange guifg=#1d2021 guibg=#f7a583 guisp=NONE gui=NONE cterm=NONE
    hi DiffDelete guifg=#1d2021 guibg=#b73935 guisp=NONE gui=bold cterm=bold
    hi DiffText guifg=#1d2021 guibg=#ea6962 guisp=NONE gui=bold cterm=bold
    hi Directory guifg=#d3869b guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Folded guifg=#f7a583 guibg=#458588 guisp=NONE gui=NONE cterm=NONE
    hi IncSearch guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
    hi LineNr guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi MatchParen guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ErrorMsg guifg=#ffeca3 guibg=#b73935 guisp=NONE gui=bold cterm=bold
    hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg guifg=#89b594 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi WarningMsg guifg=#ea6962 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi NonText guifg=#7daea3 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi Question guifg=#89b594 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi Search guifg=#1d2021 guibg=#f7a583 guisp=NONE gui=NONE cterm=NONE
    hi ColorColumn guifg=NONE guibg=#b73935 guisp=NONE gui=NONE cterm=NONE
    hi FoldColumn guifg=#f7a583 guibg=#458588 guisp=NONE gui=NONE cterm=NONE
    hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi SpecialKey guifg=#89b594 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi TabLine guifg=#ebdbb2 guibg=#7c6f64 guisp=NONE gui=underline cterm=underline
    hi TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title guifg=#f7a583 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi VertSplit guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Visual guifg=#ffeca3 guibg=#b16286 guisp=NONE gui=NONE cterm=NONE
    hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi WildMenu guifg=#1d2021 guibg=#89b594 guisp=NONE gui=bold cterm=bold
    hi Comment guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Constant guifg=#89b594 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Error guifg=#ebdbb2 guibg=#ea6962 guisp=NONE gui=bold cterm=bold
    hi Identifier guifg=#7daea3 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi Ignore guifg=#1d2021 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi PreProc guifg=#d3869b guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Special guifg=#f7a583 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Statement guifg=#ffeca3 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi Todo guifg=#1d2021 guibg=#f7a583 guisp=NONE gui=bold cterm=bold
    hi Type guifg=#ffeca3 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi Underlined guifg=#458588 guibg=NONE guisp=NONE gui=underline cterm=underline
    hi! link lCursor Cursor
    hi ToolbarLine guifg=NONE guibg=#7c6f64 guisp=NONE gui=NONE cterm=NONE
    hi ToolbarButton guifg=#1d2021 guibg=#7c6f64 guisp=NONE gui=bold cterm=bold
    hi gitcommitSummary guifg=#7daea3 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi gitcommitBranch guifg=#5d9179 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi gitcommitHeader guifg=#d3869b guibg=NONE guisp=NONE gui=bold cterm=bold
    hi gitcommitFile guifg=#89b594 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi gitcommitType guifg=#ea6962 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi StatusLine guifg=NONE guibg=#1d2021 guisp=NONE gui=NONE cterm=NONE
    hi StatusLineTerm guifg=#1d2021 guibg=#89b594 guisp=NONE gui=bold cterm=bold
    hi StatusLineNC guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Buffer guifg=#89b594 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi NormalMode guifg=#1d2021 guibg=#89b594 guisp=NONE gui=bold cterm=bold
    hi VisualMode guifg=#1d2021 guibg=#d3869b guisp=NONE gui=bold cterm=bold
    hi InsertMode guifg=#1d2021 guibg=#ace5d7 guisp=NONE gui=bold cterm=bold
    hi ReplaceMode guifg=#1d2021 guibg=#ea6962 guisp=NONE gui=bold cterm=bold
    hi CommandMode guifg=#ebdbb2 guibg=NONE guisp=NONE gui=bold cterm=bold
    hi File guifg=#ebdbb2 guibg=#373737 guisp=NONE gui=NONE cterm=NONE
    hi FileType guifg=#7cafa3 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Percent guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    hi Column guifg=#7cafa3 guibg=NONE guisp=NONE gui=NONE cterm=NONE
    unlet s:t_Co
    finish
  endif
  " Light background
  let g:terminal_ansi_colors = ['#1d2021', '#b73935', '#5a8471', '#ef936b',
        \ '#458588', '#b16286', '#7cafa3', '#373737', '#7c6f64', '#ea6962',
        \ '#89b594', '#f7dea0', '#7daea3', '#d3869b', '#ace5d7', '#f9f7d7']
  hi Normal guifg=#1d2021 guibg=#f9f7d7 guisp=NONE gui=NONE cterm=NONE
  hi Terminal guifg=#1d2021 guibg=#f9f7d7 guisp=NONE gui=NONE cterm=NONE
  hi Cursor guifg=#1d2021 guibg=#f7dea0 guisp=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=#f9f7d7 guibg=#ef936b guisp=NONE gui=NONE cterm=NONE
  hi CursorColumn guifg=#f9f7d7 guibg=#ef936b guisp=NONE gui=NONE cterm=NONE
  hi CursorLineNr guifg=#ef936b guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Pmenu guifg=#1d2021 guibg=#f9f7d7 guisp=NONE gui=NONE cterm=NONE
  hi PmenuSel guifg=#1d2021 guibg=#89b594 guisp=NONE gui=bold cterm=bold
  hi PmenuSbar guifg=#1d2021 guibg=#7c6f64 guisp=NONE gui=NONE cterm=NONE
  hi PmenuThumb guifg=#1d2021 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpellBad guifg=#ea6962 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi SpellCap guifg=#7daea3 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpellLocal guifg=#ace5d7 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpellRare guifg=#ef936b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#7c6f64 guibg=#7c6f64 guisp=NONE gui=NONE cterm=NONE
  hi DiffAdd guifg=#1d2021 guibg=#5a8471 guisp=NONE gui=NONE cterm=NONE
  hi DiffChange guifg=#1d2021 guibg=#ef936b guisp=NONE gui=NONE cterm=NONE
  hi DiffDelete guifg=#1d2021 guibg=#b73935 guisp=NONE gui=bold cterm=bold
  hi DiffText guifg=#1d2021 guibg=#ea6962 guisp=NONE gui=bold cterm=bold
  hi Directory guifg=#d3869b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Folded guifg=#ef936b guibg=#458588 guisp=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi LineNr guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ErrorMsg guifg=#f7dea0 guibg=#b73935 guisp=NONE gui=bold cterm=bold
  hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg guifg=#89b594 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi WarningMsg guifg=#ea6962 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi NonText guifg=#7daea3 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Question guifg=#89b594 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Search guifg=#1d2021 guibg=#ef936b guisp=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#b73935 guisp=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#ef936b guibg=#458588 guisp=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpecialKey guifg=#5a8471 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi TabLine guifg=#f9f7d7 guibg=#7c6f64 guisp=NONE gui=underline cterm=underline
  hi TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title guifg=#ef936b guibg=NONE guisp=NONE gui=bold cterm=bold
  hi VertSplit guifg=#1d2021 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Visual guifg=#1d2021 guibg=#d3869b guisp=NONE gui=NONE cterm=NONE
  hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi WildMenu guifg=#1d2021 guibg=#89b594 guisp=NONE gui=bold cterm=bold
  hi Comment guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Constant guifg=#b16286 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Error guifg=#f9f7d7 guibg=#ea6962 guisp=NONE gui=bold cterm=bold
  hi Identifier guifg=#5a8471 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Ignore guifg=#1d2021 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#458588 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#ea6962 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statement guifg=#ea6962 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Todo guifg=#1d2021 guibg=#ef936b guisp=NONE gui=bold cterm=bold
  hi Type guifg=#ef936b guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Underlined guifg=#458588 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi! link lCursor Cursor
  hi ToolbarLine guifg=NONE guibg=#7c6f64 guisp=NONE gui=NONE cterm=NONE
  hi ToolbarButton guifg=#1d2021 guibg=#7c6f64 guisp=NONE gui=bold cterm=bold
  hi gitcommitSummary guifg=#458588 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi gitcommitBranch guifg=#5a8471 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi gitcommitHeader guifg=#b16286 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi gitcommitFile guifg=#5a8471 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi gitcommitType guifg=#ea6962 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi StatusLine guifg=NONE guibg=#f9f7d7 guisp=NONE gui=NONE cterm=NONE
  hi StatusLineTerm guifg=#1d2021 guibg=#89b594 guisp=NONE gui=bold cterm=bold
  hi StatusLineNC guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Buffer guifg=#373737 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi NormalMode guifg=#1d2021 guibg=#89b594 guisp=NONE gui=bold cterm=bold
  hi VisualMode guifg=#1d2021 guibg=#d3869b guisp=NONE gui=bold cterm=bold
  hi InsertMode guifg=#1d2021 guibg=#ace5d7 guisp=NONE gui=bold cterm=bold
  hi ReplaceMode guifg=#1d2021 guibg=#ea6962 guisp=NONE gui=bold cterm=bold
  hi CommandMode guifg=#1d2021 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi File guifg=#373737 guibg=#f7dea0 guisp=NONE gui=NONE cterm=NONE
  hi FileType guifg=#458588 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Percent guifg=#373737 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Column guifg=#458588 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  if &background ==# 'dark'
    hi Normal ctermfg=229 ctermbg=234 cterm=NONE
    if !has('patch-8.0.0616') " Fix for Vim bug
      set background=dark
    endif
    hi Terminal ctermfg=229 ctermbg=234 cterm=NONE
    hi Cursor ctermfg=234 ctermbg=229 cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=243 cterm=NONE
    hi CursorColumn ctermfg=NONE ctermbg=243 cterm=NONE
    hi CursorLineNr ctermfg=216 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=229 ctermbg=234 cterm=NONE
    hi PmenuSel ctermfg=234 ctermbg=71 cterm=bold
    hi PmenuSbar ctermfg=234 ctermbg=243 cterm=NONE
    hi PmenuThumb ctermfg=229 ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=203 ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=24 ctermbg=NONE cterm=NONE
    hi SpellLocal ctermfg=81 ctermbg=NONE cterm=NONE
    hi SpellRare ctermfg=216 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=243 ctermbg=243 cterm=NONE
    hi DiffAdd ctermfg=234 ctermbg=2 cterm=NONE
    hi DiffChange ctermfg=234 ctermbg=216 cterm=NONE
    hi DiffDelete ctermfg=234 ctermbg=160 cterm=NONE
    hi DiffText ctermfg=234 ctermbg=203 cterm=bold
    hi Directory ctermfg=181 ctermbg=NONE cterm=NONE
    hi Folded ctermfg=216 ctermbg=24 cterm=NONE
    hi IncSearch ctermfg=NONE ctermbg=NONE cterm=reverse
    hi LineNr ctermfg=243 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ErrorMsg ctermfg=230 ctermbg=160 cterm=bold
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=71 ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=203 ctermbg=NONE cterm=NONE
    hi NonText ctermfg=24 ctermbg=NONE cterm=NONE
    hi Question ctermfg=71 ctermbg=NONE cterm=NONE
    hi Search ctermfg=234 ctermbg=216 cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=160 cterm=NONE
    hi FoldColumn ctermfg=216 ctermbg=24 cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=71 ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=229 ctermbg=243 cterm=underline
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title ctermfg=216 ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=243 ctermbg=NONE cterm=NONE
    hi Visual ctermfg=230 ctermbg=138 cterm=NONE
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi WildMenu ctermfg=234 ctermbg=71 cterm=bold
    hi Comment ctermfg=243 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=71 ctermbg=NONE cterm=NONE
    hi Error ctermfg=229 ctermbg=203 cterm=bold
    hi Identifier ctermfg=24 ctermbg=NONE cterm=bold
    hi Ignore ctermfg=234 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=181 ctermbg=NONE cterm=NONE
    hi Special ctermfg=216 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=230 ctermbg=NONE cterm=NONE
    hi Todo ctermfg=234 ctermbg=216 cterm=bold
    hi Type ctermfg=230 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=24 ctermbg=NONE cterm=underline
    hi! link lCursor Cursor
    hi ToolbarLine ctermfg=NONE ctermbg=243 cterm=NONE
    hi ToolbarButton ctermfg=234 ctermbg=243 cterm=bold
    hi gitcommitSummary ctermfg=24 ctermbg=NONE cterm=bold
    hi gitcommitBranch ctermfg=2 ctermbg=NONE cterm=bold
    hi gitcommitHeader ctermfg=181 ctermbg=NONE cterm=bold
    hi gitcommitFile ctermfg=71 ctermbg=NONE cterm=NONE
    hi gitcommitType ctermfg=203 ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=NONE ctermbg=234 cterm=NONE
    hi StatusLineTerm ctermfg=234 ctermbg=71 cterm=bold
    hi StatusLineNC ctermfg=243 ctermbg=NONE cterm=NONE
    hi Buffer ctermfg=71 ctermbg=NONE cterm=NONE
    hi NormalMode ctermfg=234 ctermbg=71 cterm=bold
    hi VisualMode ctermfg=234 ctermbg=181 cterm=bold
    hi InsertMode ctermfg=234 ctermbg=81 cterm=bold
    hi ReplaceMode ctermfg=234 ctermbg=203 cterm=bold
    hi CommandMode ctermfg=229 ctermbg=NONE cterm=bold
    hi File ctermfg=229 ctermbg=243 cterm=NONE
    hi FileType ctermfg=30 ctermbg=NONE cterm=NONE
    hi Percent ctermfg=243 ctermbg=NONE cterm=NONE
    hi Column ctermfg=30 ctermbg=NONE cterm=NONE
    unlet s:t_Co
    finish
  endif
  " Light background
  hi Normal ctermbg=229 cterm=NONE
  hi Terminal ctermbg=229 cterm=NONE
  hi Cursor ctermbg=230 cterm=NONE
  hi CursorLine ctermfg=229 ctermbg=216 cterm=NONE
  hi CursorColumn ctermfg=229 ctermbg=216 cterm=NONE
  hi CursorLineNr ctermfg=216 ctermbg=NONE cterm=NONE
  hi Pmenu ctermbg=229 cterm=NONE
  hi PmenuSel ctermbg=71 cterm=bold
  hi PmenuSbar ctermbg=243 cterm=NONE
  hi PmenuThumb ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=203 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=24 ctermbg=NONE cterm=NONE
  hi SpellLocal ctermfg=81 ctermbg=NONE cterm=NONE
  hi SpellRare ctermfg=216 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=243 ctermbg=243 cterm=NONE
  hi DiffAdd ctermbg=2 cterm=NONE
  hi DiffChange ctermbg=216 cterm=NONE
  hi DiffDelete ctermbg=160 cterm=NONE
  hi DiffText ctermbg=203 cterm=bold
  hi Directory ctermfg=181 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=216 ctermbg=24 cterm=NONE
  hi IncSearch ctermfg=NONE ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=243 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ErrorMsg ctermfg=230 ctermbg=160 cterm=bold
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=71 ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=203 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=24 ctermbg=NONE cterm=NONE
  hi Question ctermfg=71 ctermbg=NONE cterm=NONE
  hi Search ctermbg=216 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=160 cterm=NONE
  hi FoldColumn ctermfg=216 ctermbg=24 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=2 ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=229 ctermbg=243 cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title ctermfg=216 ctermbg=NONE cterm=NONE
  hi VertSplit ctermbg=NONE cterm=NONE
  hi Visual ctermbg=181 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi WildMenu ctermbg=71 cterm=bold
  hi Comment ctermfg=243 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=138 ctermbg=NONE cterm=NONE
  hi Error ctermfg=229 ctermbg=203 cterm=bold
  hi Identifier ctermfg=2 ctermbg=NONE cterm=bold
  hi Ignore ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=24 ctermbg=NONE cterm=NONE
  hi Special ctermfg=203 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=203 ctermbg=NONE cterm=NONE
  hi Todo ctermbg=216 cterm=bold
  hi Type ctermfg=216 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=24 ctermbg=NONE cterm=underline
  hi! link lCursor Cursor
  hi ToolbarLine ctermfg=NONE ctermbg=243 cterm=NONE
  hi ToolbarButton ctermbg=243 cterm=bold
  hi gitcommitSummary ctermfg=24 ctermbg=NONE cterm=bold
  hi gitcommitBranch ctermfg=2 ctermbg=NONE cterm=bold
  hi gitcommitHeader ctermfg=138 ctermbg=NONE cterm=bold
  hi gitcommitFile ctermfg=2 ctermbg=NONE cterm=NONE
  hi gitcommitType ctermfg=203 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=NONE ctermbg=229 cterm=NONE
  hi StatusLineTerm ctermbg=71 cterm=bold
  hi StatusLineNC ctermfg=243 ctermbg=NONE cterm=NONE
  hi Buffer ctermfg=243 ctermbg=NONE cterm=NONE
  hi NormalMode ctermbg=71 cterm=bold
  hi VisualMode ctermbg=181 cterm=bold
  hi InsertMode ctermbg=81 cterm=bold
  hi ReplaceMode ctermbg=203 cterm=bold
  hi CommandMode ctermbg=NONE cterm=bold
  hi File ctermfg=243 ctermbg=230 cterm=NONE
  hi FileType ctermfg=24 ctermbg=NONE cterm=NONE
  hi Percent ctermfg=243 ctermbg=NONE cterm=NONE
  hi Column ctermfg=24 ctermbg=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  if &background ==# 'dark'
    hi Normal ctermfg=LightYellow ctermbg=Black cterm=NONE
    hi Terminal ctermfg=LightYellow ctermbg=Black cterm=NONE
    hi Cursor ctermfg=Black ctermbg=LightYellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=Grey cterm=NONE
    hi CursorColumn ctermfg=NONE ctermbg=Grey cterm=NONE
    hi CursorLineNr ctermfg=LightRed ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=LightYellow ctermbg=Black cterm=NONE
    hi PmenuSel ctermfg=Black ctermbg=Green cterm=bold
    hi PmenuSbar ctermfg=Black ctermbg=Grey cterm=NONE
    hi PmenuThumb ctermfg=LightYellow ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=DarkCyan ctermbg=NONE cterm=NONE
    hi SpellLocal ctermfg=LightBlue ctermbg=NONE cterm=NONE
    hi SpellRare ctermfg=LightRed ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=Grey ctermbg=Grey cterm=NONE
    hi DiffAdd ctermfg=Black ctermbg=DarkGreen cterm=NONE
    hi DiffChange ctermfg=Black ctermbg=LightRed cterm=NONE
    hi DiffDelete ctermfg=Black ctermbg=DarkRed cterm=NONE
    hi DiffText ctermfg=Black ctermbg=Red cterm=bold
    hi Directory ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Folded ctermfg=LightRed ctermbg=DarkBlue cterm=NONE
    hi IncSearch ctermfg=NONE ctermbg=NONE cterm=reverse
    hi LineNr ctermfg=Grey ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ErrorMsg ctermfg=LightYellow ctermbg=DarkRed cterm=bold
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=Green ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=Red ctermbg=NONE cterm=NONE
    hi NonText ctermfg=DarkCyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=Green ctermbg=NONE cterm=NONE
    hi Search ctermfg=Black ctermbg=LightRed cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=DarkRed cterm=NONE
    hi FoldColumn ctermfg=LightRed ctermbg=DarkBlue cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=Green ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=LightYellow ctermbg=Grey cterm=underline
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title ctermfg=LightRed ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Visual ctermfg=LightYellow ctermbg=DarkMagenta cterm=NONE
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi WildMenu ctermfg=Black ctermbg=Green cterm=bold
    hi Comment ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Constant ctermfg=Green ctermbg=NONE cterm=NONE
    hi Error ctermfg=LightYellow ctermbg=Red cterm=bold
    hi Identifier ctermfg=DarkCyan ctermbg=NONE cterm=bold
    hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Special ctermfg=LightRed ctermbg=NONE cterm=NONE
    hi Statement ctermfg=LightYellow ctermbg=NONE cterm=NONE
    hi Todo ctermfg=Black ctermbg=LightRed cterm=bold
    hi Type ctermfg=LightYellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=DarkBlue ctermbg=NONE cterm=underline
    hi! link lCursor Cursor
    hi ToolbarLine ctermfg=NONE ctermbg=Grey cterm=NONE
    hi ToolbarButton ctermfg=Black ctermbg=Grey cterm=bold
    hi gitcommitSummary ctermfg=DarkCyan ctermbg=NONE cterm=bold
    hi gitcommitBranch ctermfg=DarkGreen ctermbg=NONE cterm=bold
    hi gitcommitHeader ctermfg=Magenta ctermbg=NONE cterm=bold
    hi gitcommitFile ctermfg=Green ctermbg=NONE cterm=NONE
    hi gitcommitType ctermfg=Red ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=NONE ctermbg=Black cterm=NONE
    hi StatusLineTerm ctermfg=Black ctermbg=Green cterm=bold
    hi StatusLineNC ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Buffer ctermfg=Green ctermbg=NONE cterm=NONE
    hi NormalMode ctermfg=Black ctermbg=Green cterm=bold
    hi VisualMode ctermfg=Black ctermbg=Magenta cterm=bold
    hi InsertMode ctermfg=Black ctermbg=LightBlue cterm=bold
    hi ReplaceMode ctermfg=Black ctermbg=Red cterm=bold
    hi CommandMode ctermfg=LightYellow ctermbg=NONE cterm=bold
    hi File ctermfg=LightYellow ctermbg=Grey cterm=NONE
    hi FileType ctermfg=DarkCyan ctermbg=NONE cterm=NONE
    hi Percent ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Column ctermfg=DarkCyan ctermbg=NONE cterm=NONE
    unlet s:t_Co
    finish
  endif
  " Light background
  hi Normal ctermfg=Black ctermbg=LightYellow cterm=NONE
  hi Terminal ctermfg=Black ctermbg=LightYellow cterm=NONE
  hi Cursor ctermfg=Black ctermbg=LightYellow cterm=NONE
  hi CursorLine ctermfg=LightYellow ctermbg=LightRed cterm=NONE
  hi CursorColumn ctermfg=LightYellow ctermbg=LightRed cterm=NONE
  hi CursorLineNr ctermfg=LightRed ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=Black ctermbg=LightYellow cterm=NONE
  hi PmenuSel ctermfg=Black ctermbg=Green cterm=bold
  hi PmenuSbar ctermfg=Black ctermbg=Grey cterm=NONE
  hi PmenuThumb ctermfg=Black ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi SpellLocal ctermfg=LightBlue ctermbg=NONE cterm=NONE
  hi SpellRare ctermfg=LightRed ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=Grey ctermbg=Grey cterm=NONE
  hi DiffAdd ctermfg=Black ctermbg=DarkGreen cterm=NONE
  hi DiffChange ctermfg=Black ctermbg=LightRed cterm=NONE
  hi DiffDelete ctermfg=Black ctermbg=DarkRed cterm=NONE
  hi DiffText ctermfg=Black ctermbg=Red cterm=bold
  hi Directory ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Folded ctermfg=LightRed ctermbg=DarkBlue cterm=NONE
  hi IncSearch ctermfg=NONE ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=Grey ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ErrorMsg ctermfg=LightYellow ctermbg=DarkRed cterm=bold
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=Green ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=Red ctermbg=NONE cterm=NONE
  hi NonText ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi Question ctermfg=Green ctermbg=NONE cterm=NONE
  hi Search ctermfg=Black ctermbg=LightRed cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=DarkRed cterm=NONE
  hi FoldColumn ctermfg=LightRed ctermbg=DarkBlue cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=LightYellow ctermbg=Grey cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title ctermfg=LightRed ctermbg=NONE cterm=NONE
  hi VertSplit ctermfg=Black ctermbg=NONE cterm=NONE
  hi Visual ctermfg=Black ctermbg=Magenta cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi WildMenu ctermfg=Black ctermbg=Green cterm=bold
  hi Comment ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Error ctermfg=LightYellow ctermbg=Red cterm=bold
  hi Identifier ctermfg=DarkGreen ctermbg=NONE cterm=bold
  hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi Special ctermfg=Red ctermbg=NONE cterm=NONE
  hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
  hi Todo ctermfg=Black ctermbg=LightRed cterm=bold
  hi Type ctermfg=LightRed ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=DarkBlue ctermbg=NONE cterm=underline
  hi! link lCursor Cursor
  hi ToolbarLine ctermfg=NONE ctermbg=Grey cterm=NONE
  hi ToolbarButton ctermfg=Black ctermbg=Grey cterm=bold
  hi gitcommitSummary ctermfg=DarkBlue ctermbg=NONE cterm=bold
  hi gitcommitBranch ctermfg=DarkGreen ctermbg=NONE cterm=bold
  hi gitcommitHeader ctermfg=DarkMagenta ctermbg=NONE cterm=bold
  hi gitcommitFile ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi gitcommitType ctermfg=Red ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=NONE ctermbg=LightYellow cterm=NONE
  hi StatusLineTerm ctermfg=Black ctermbg=Green cterm=bold
  hi StatusLineNC ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Buffer ctermfg=Grey ctermbg=NONE cterm=NONE
  hi NormalMode ctermfg=Black ctermbg=Green cterm=bold
  hi VisualMode ctermfg=Black ctermbg=Magenta cterm=bold
  hi InsertMode ctermfg=Black ctermbg=LightBlue cterm=bold
  hi ReplaceMode ctermfg=Black ctermbg=Red cterm=bold
  hi CommandMode ctermfg=Black ctermbg=NONE cterm=bold
  hi File ctermfg=Grey ctermbg=LightYellow cterm=NONE
  hi FileType ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi Percent ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Column ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: black                #1d2021              234        Black
" Color: darkred              #b73935              160        DarkRed
" Color: darkgreen            #5d9179              2          DarkGreen
" Color: orange               #f7a583              216        LightRed
" Color: darkblue             #458588              24         DarkBlue
" Color: darkmagenta          #b16286              138        DarkMagenta
" Color: darkcyan             #7cafa3              30         DarkCyan
" Color: grey                 #7c6f64              243        Grey
" Color: darkgrey             #373737              243        Grey
" Color: red                  #ea6962              203        Red
" Color: green                #89b594              71         Green
" Color: yellow               #ffeca3              230        LightYellow
" Color: blue                 #7daea3              24         DarkCyan
" Color: magenta              #d3869b              181        Magenta
" Color: cyan                 #ace5d7              81         LightBlue
" Color: white                #ebdbb2              229        LightYellow
" Term Colors: black darkred darkgreen orange darkblue darkmagenta darkcyan darkgrey
" Term Colors: grey red green yellow blue magenta cyan white
" Background: light
" Color: black                #1d2021              0          Black
" Color: darkred              #b73935              160        DarkRed
" Color: darkgreen            #5a8471              2          DarkGreen
" Color: orange               #ef936b              216        LightRed
" Color: darkblue             #458588              24         DarkBlue
" Color: darkmagenta          #b16286              138        DarkMagenta
" Color: darkcyan             #7cafa3              30         DarkCyan
" Color: grey                 #7c6f64              243        Grey
" Color: darkgrey             #373737              243        Grey
" Color: red                  #ea6962              203        Red
" Color: green                #89b594              71         Green
" Color: yellow               #f7dea0              230        LightYellow
" Color: blue                 #7daea3              24         DarkCyan
" Color: magenta              #d3869b              181        Magenta
" Color: cyan                 #ace5d7              81         LightBlue
" Color: white                #f9f7d7              229        LightYellow
" Term Colors: black darkred darkgreen orange darkblue darkmagenta darkcyan darkgrey
" Term Colors: grey red green yellow blue magenta cyan white
" vim: et ts=2 sw=2
