# vim: ft=colortemplate fdm=marker cc=22,42,60 et ts=2 sw=2

# Information {{{
Full name:   Polyjuice
Short name:  polyjuice
Author:      David JULIEN <swy7ch@protonmail.com>
Maintainer:  David JULIEN <swy7ch@protonmail.com>
Website:     https://github.com/vim/vim/blob/master/src/syntax.c
Description: A simple yet customizable pastel colorscheme
# }}}

# Common linked groups {{{
EndOfBuffer       -> NonText
QuickFixLine      -> Search
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
# }}}

Background: dark

# Color palette {{{
# Color name                GUI                  Base256    Base16
Color: black                #1d2021              234        Black
Color: darkred              #b73935              160        DarkRed
Color: darkgreen            #5d9179              2          DarkGreen
Color: orange               #f7a583              216        LightRed
Color: darkblue             #458588              24         DarkBlue
Color: darkmagenta          #b16286              138        DarkMagenta
Color: darkcyan             #7cafa3              30         DarkCyan
Color: grey                 #7c6f64              243        Grey
Color: darkgrey             #373737              243        Grey
Color: red                  #ea6962              203        Red
Color: green                #89b594              71         Green
Color: yellow               #ffeca3              230        LightYellow
Color: blue                 #7daea3              24         DarkCyan
Color: magenta              #d3869b              181        Magenta
Color: cyan                 #ace5d7              81         LightBlue
Color: white                #ebdbb2              229        LightYellow
# }}}

# Terminal colors {{{
# Vim by default does not define g:terminal_ansi_colors
Term Colors: black darkred darkgreen orange darkblue darkmagenta darkcyan darkgrey
Term Colors: grey red green yellow blue magenta cyan white
# }}}

# Default highlight groups for dark variant {{{

Variant: gui 256 8

# Group              Foreground          Background        Attributes
# NOTE: Vim's default does not define Normal
Normal               white               black
Terminal             white               black
Cursor               black               white
CursorLine           none                darkgrey
CursorColumn         none                darkgrey
CursorLineNr         orange              none              g=bold
Pmenu                white               black
PmenuSel             black               green             bold
PmenuSbar            black               grey
PmenuThumb           white               none
SpellBad             red                 none              underline
SpellCap             blue                none
SpellLocal           cyan                none
SpellRare            orange              none
Conceal              grey                grey
DiffAdd              black               darkgreen
DiffChange           black               orange
DiffDelete           black               darkred           g=bold
DiffText             black               red               bold
Directory            magenta             none
Folded               orange              darkblue
IncSearch            none                none              reverse
LineNr               grey                none
MatchParen           none                none              reverse
ErrorMsg             yellow              darkred           bold
ModeMsg              none                none              bold
MoreMsg              green               none              g=bold
WarningMsg           red                 none
NonText              blue                none              g=bold
Question             green               none              g=bold
Search               black               orange
ColorColumn          none                darkred
FoldColumn           orange              darkblue
SignColumn           none                none
SpecialKey           green               none
TabLine              white               grey              underline
TabLineFill          none                none
TabLineSel           none                none              bold
Title                orange              none              g=bold
VertSplit            grey                none
Visual               yellow              darkmagenta
VisualNOS            none                none              underline,bold
WildMenu             black               green             bold
# Other conventional group names (see `:help group-name`)
Comment              grey                none
Constant             green              none
Error                white               red               bold
Identifier           blue                none              bold
Ignore               black               none
PreProc              magenta                none
Special              orange               none
Statement            yellow             none              g=bold
Todo                 black               orange            bold
Type                 yellow              none              g=bold
Underlined           darkblue            none              underline
# See `:help lCursor`
lCursor           -> Cursor
# See `:help window-toolbar`
ToolbarLine          none                grey
ToolbarButton        black               grey              bold
# git
gitcommitSummary     blue                none              bold
gitcommitBranch      darkgreen           none              bold
gitcommitHeader      magenta             none              bold
gitcommitFile        green               none
gitcommitType        red                 none              bold
# }}}

# Statusline
StatusLine           none                black
StatusLineTerm       black               green             bold
StatusLineNC         grey                none
Buffer               green               none
NormalMode           black               green             bold
VisualMode           black               magenta           bold
InsertMode           black               cyan              bold
ReplaceMode          black               red               bold
CommandMode          white               none              bold
File                 white               darkgrey
FileType             darkcyan            none
Percent              grey                none
Column               darkcyan            none

##########

Background: light

# Color palette {{{
# Color name                GUI                  Base256    Base16
Color: black                #1d2021              0          Black
Color: darkred              #b73935              160        DarkRed
Color: darkgreen            #5a8471              2          DarkGreen
Color: orange               #ef936b              216        LightRed
Color: darkblue             #458588              24         DarkBlue
Color: darkmagenta          #b16286              138        DarkMagenta
Color: darkcyan             #7cafa3              30         DarkCyan
Color: grey                 #7c6f64              243        Grey
Color: darkgrey             #373737              243        Grey
Color: red                  #ea6962              203        Red
Color: green                #89b594              71         Green
Color: yellow               #f7dea0              230        LightYellow
Color: blue                 #7daea3              24         DarkCyan
Color: magenta              #d3869b              181        Magenta
Color: cyan                 #ace5d7              81         LightBlue
Color: white                #f9f7d7              229        LightYellow
# }}}

# Terminal colors {{{
# Vim by default does not define g:terminal_ansi_colors
Term Colors: black darkred darkgreen orange darkblue darkmagenta darkcyan darkgrey
Term Colors: grey red green yellow blue magenta cyan white
# }}}

Variant: gui 256 8

# Group              Foreground          Background        Attributes
# NOTE: Vim's default does not define Normal
Normal               black               white
Terminal             black               white
Cursor               black               yellow
CursorLine           white               orange
CursorColumn         white               orange
CursorLineNr         orange              none              g=bold
Pmenu                black               white
PmenuSel             black               green             bold
PmenuSbar            black               grey
PmenuThumb           black               none
SpellBad             red                 none              underline
SpellCap             blue                none
SpellLocal           cyan                none
SpellRare            orange              none
Conceal              grey                grey
DiffAdd              black               darkgreen
DiffChange           black               orange
DiffDelete           black               darkred           g=bold
DiffText             black               red               bold
Directory            magenta             none
Folded               orange              darkblue
IncSearch            none                none              reverse
LineNr               grey                none
MatchParen           none                none              reverse
ErrorMsg             yellow              darkred           bold
ModeMsg              none                none              bold
MoreMsg              green               none              g=bold
WarningMsg           red                 none
NonText              blue                none              g=bold
Question             green               none              g=bold
Search               black               orange
ColorColumn          none                darkred
FoldColumn           orange              darkblue
SignColumn           none                none
SpecialKey           darkgreen           none
TabLine              white               grey              underline
TabLineFill          none                none
TabLineSel           none                none              bold
Title                orange              none              g=bold
VertSplit            black               none
Visual               black               magenta
VisualNOS            none                none              underline,bold
WildMenu             black               green             bold
# Other conventional group names (see `:help group-name`)
Comment              grey                none
Constant             darkmagenta         none
Error                white               red               bold
Identifier           darkgreen           none              bold
Ignore               black               none
PreProc              darkblue            none
Special              red                 none
Statement            red                 none              g=bold
Todo                 black               orange            bold
Type                 orange              none              g=bold
Underlined           darkblue            none              underline
# See `:help lCursor`
lCursor           -> Cursor
# See `:help window-toolbar`
ToolbarLine          none                grey
ToolbarButton        black               grey              bold
# git
gitcommitSummary     darkblue            none              bold
gitcommitBranch      darkgreen           none              bold
gitcommitHeader      darkmagenta         none              bold
gitcommitFile        darkgreen           none
gitcommitType        red                 none              bold
# }}}

# Statusline
StatusLine           none                white
StatusLineTerm       black               green             bold
StatusLineNC         grey                none
Buffer               darkgrey            none
NormalMode           black               green             bold
VisualMode           black               magenta           bold
InsertMode           black               cyan              bold
ReplaceMode          black               red               bold
CommandMode          black               none              bold
File                 darkgrey            yellow
FileType             darkblue            none
Percent              darkgrey            none
Column               darkblue            none
