# a file containing all my aliases
# sourced at launch

alias cp='cp -v'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -lah'
alias bulkrename='\ls | $EDITOR - -c ":%s/.*/mv -i & &/g"'
alias backup='rsync -aAXv --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} /'
alias printenv='printenv | sort'
alias gu='git fetch upstream && git merge upstream/master'
alias unimatrix='unimatrix -a -f -c=cyan -s=95'
alias untar='tar -zxvf'
alias @root='ssh root@217.69.7.192'
alias @swytch='ssh swytch@davidjulien.xyz'
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
