# a file containing all my aliases
# sourced at launch

alias cp='cp -v'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -lah'
alias bulkrename='\ls | $EDITOR - -c ":%s/.*/mv -i & &/g"'
alias backup='rsync -aAXv --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} /'
alias printenv='printenv | sort'
alias gu='git fetch upstream && git merge upstream/master'
alias unimatrix='unimatrix -a -f -c=cyan -s=95'
alias untar='tar -zxvf'
alias root@site='ssh root@davidjulien.xyz'
alias swytch@site='ssh swytch@davidjulien.xyz'
alias @webapps='ssh p1926178@192.168.75.57'
alias @projet='ssh p1926178@192.168.74.198'
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
alias abcde='abcde -c $XDG_CONFIG_HOME/abcde/config'
alias abook='abook --config $XDG_CONFIG_HOME/abook/abookrc --datafile "$XDG_DATA_HOME"/abook/addressbook'
